{
  "_from": "digital-2",
  "_id": "digital-2@1.0.9",
  "_inBundle": false,
  "_integrity": "sha1-LjcGrYyrmeviglDjCgHet6eZzhc=",
  "_location": "/digital-2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "digital-2",
    "name": "digital-2",
    "escapedName": "digital-2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/digital-2/-/digital-2-1.0.9.tgz",
  "_shasum": "2e3706ad8cab99ebe28250e30a01deb7a799ce17",
  "_spec": "digital-2",
  "_where": "/Users/joel/dev/GMU/CS325/cs325-game-prototypes",
  "author": {
    "name": "Richard Davey",
    "email": "rdavey@gmail.com",
    "url": "http://www.photonstorm.com"
  },
  "bugs": {
    "url": "https://github.com/photonstorm/digital-2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "phaser": "^3.3.0",
    "socket.io": "^2.3.0"
  },
  "deprecated": false,
  "description": "A Phaser 3 Project Template",
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.11.0"
  },
  "homepage": "https://github.com/photonstorm/digital-2#readme",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "src/index.js",
  "name": "digital-2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonstorm/digital-2.git"
  },
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "version": "1.0.9"
}
